# demo_springcloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/aisino/springcloud/: ConsumerApplication.java
product/: pom.xml
product/src/main/java/com/aisino/springcloud/: ProductApplication.java
product/src/main/resources/: application.yml
tests/: pom.xml
